<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
         
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
          body {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      background: #e3e9f7;
  }
  nav ul {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 260px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #262626;
  }
  nav ul li {
      list-style: none;
  }
  nav ul li a {
      display: block;
      font-family: 'Montserrat', sans-serif;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 20px;
      color: #fff;
      position: relative;
      padding: 25px 0 25px 38px;
  }
  nav ul li a:before {
      content: '';
      position: absolute;
      top: 0px;
      right: 0px;
      width: 0%;
      height: 100%;
      background: #e3e9f7;
      border-radius: 40px 0px 0px 40px;
      z-index: -1;
      transition: all 300ms ease-in-out;
  }
  nav ul li a:hover {
      color: #2b2626;
  }
  nav ul li a:hover:before {
      width: 95%;
  }
  .wrapper1 {
      margin-left: 260px;
  }
  .section {
    margin:5px;
   
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover; 
    box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      display: grid;
      place-items: center;
      min-height: 100vh;
      text-align: center;
  }
  .box-area h2 {
      text-transform: uppercase;
      font-size: 50px;
  }
  .box-area p {
      line-height: 2;
  }
  .box-area {
   
      width: 75%;
  }
  .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin: 25px auto;
  }
  .logo img {
      width: 100%;
  }
 
      </style>
</head>
<body>
    <nav>
		<ul>
			<li class="logo"><img alt="" src="https://images.mysafetysign.com/img/lg/I/no-flammable-materials-iso-sign-is-1088.png"></li>
			<li>
				<a href="{{url_for('index')}}"><i class="fa fa-home"></i> home</a>
			</li>
			<li>
				<a href="{{url_for('page2')}}"><i class="fa fa-book"></i> about</a>
			</li>
			<li>
				<a href="{{url_for('team')}}"><i class="fa fa-users"></i> Team</a>
			</li>
			<li>
				<a href="{{url_for('page1')}}"><i class="fa fa-picture-o"></i> Model</a>
			</li>
			<li>
				<a href="{{url_for('contact')}}"><i class="fa fa-phone"></i> contact</a>
			</li>
		</ul>
	</nav>
	<div class="wrapper1">
		<div class="section"  style="background-color: #cfe2ff">
			<div class="box-area">
                 
              <!--Section: Contact v.2-->
<section class="mb-4">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your Name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your E-mail</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>JSPMs JSCOE, Pune, Maharashtra, India</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+91-7588419581</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>gauravilro2833@gmail.com</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>
<!--Section: Contact v.2-->







			</div>
		</div>
	</div>
    
</body>
</html>