<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
          body {
            
      margin: 0;
      padding: 0;
          }
  nav ul {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 260px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #262626;
  }
  nav ul li {
      list-style: none;
  }
  nav ul li a {
      display: block;
      font-family: 'Montserrat', sans-serif;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 20px;
    color:  #cfe2ff;
      position: relative;
      padding: 25px 0 25px 38px;
  }
  nav ul li a:before {
      content: '';
      position: absolute;
      top: 0px;
      right: 0px;
      width: 0%;
      height: 100%;
      background: #e3e9f7;
      border-radius: 40px 0px 0px 40px;
      z-index: -1;
      transition: all 300ms ease-in-out;
  }
  nav ul li a:hover {
      color: #2b2626;
  }
  nav ul li a:hover:before {
      width: 95%;
  }
  .wrapper {
      margin-left: 260px;
  }
  .section {
    margin:5px;
    background-image:url(" ");
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover; 
    box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      display: grid;
      place-items: center;
      min-height: 100vh;
      text-align: center;
  }
  .box-area h2 {
      text-transform: uppercase;
      font-size: 50px;
  }
  .box-area p {
      line-height: 2;
  }
  .box-area {
      margin-left:300px;
      width: 75%;
  }
  .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin: 25px auto;
  }
  .logo img {
      width: 100%;
  }
  
  .aboutus-section {
    padding: 90px 0;
}
.aboutus-title {
    font-size: 40px;
    letter-spacing: 0;
    line-height: 40px;
    margin: 0 0 39px;
    padding: 0 0 11px;
    position: relative;
    text-transform: uppercase;
    color: #000;
}
.aboutus-title::after {
    background: #fdb801 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width:150px;
}
.aboutus-text {
    color: #606060;
    font-size: 13px;
    line-height: 22px;
    margin: 0 0 35px;
}

a:hover, a:active {
    color: #ffb901;
    text-decoration: none;
    outline: 0;
}
.aboutus-more {
    border: 1px solid #fdb801;
    border-radius: 25px;
    color: #fdb801;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    padding: 7px 20px;
    text-transform: uppercase;
}
.feature .feature-box .iconset {
    
    background:  #cfe2ff none repeat scroll 0 0;
    float: left;
    position: relative;
    width: 18%;
}
.feature .feature-box .iconset::after {
    background: #cfe2ff none repeat scroll 0 0;
    content: "";
    height: 150%;
    left: 43%;
    position: absolute;
    top: 100%;
    width: 1px;
}

.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}


.feature .feature-box .feature-content {
    float: left;
    padding-left: 28px;
    width: 78%;
}
.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}
.feature .feature-box .feature-content p {
    color: #606060;
    font-size: 13px;
    line-height: 22px;
}
.icon {
    color : #fdb801;
    padding:0px;
    font-size:40px;
    border: 1px solid #fdb801;
    border-radius: 100px;
    color: #fdb801;
    font-size: 28px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    width: 70px;
}


      </style>
</head>
<body>
    <nav>
		<ul>
			<li class="logo"><img alt="" src="https://images.mysafetysign.com/img/lg/I/no-flammable-materials-iso-sign-is-1088.png"></li>
			<li>
				<a href="{{url_for('index')}}"><i class="fa fa-home"></i> home</a>
			</li>
			<li>
				<a href="{{url_for('page2')}}"><i class="fa fa-book"></i> about</a>
			</li>
			<li>
				<a href="{{url_for('team')}}"><i class="fa fa-users"></i> Team</a>
			</li>
			<li>
				<a href="{{url_for('page1')}}"><i class="fa fa-picture-o"></i> Model</a>
			</li>
			<li>
				<a href="{{url_for('contact')}}"><i class="fa fa-phone"></i> contact</a>
			</li>
		</ul>
	</nav>
	<div class="wrapper">
		<div class="section"  style="background-color: #cfe2ff">
			<div class="box-area">
              
                
                <div class="aboutus-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="aboutus">
                                    <h2 class="aboutus-title">About</h2>
                                    <p class="aboutus-text"> This Project was build in Two different platforms 1. Web 2.Desktop. for Project Development Flask,Numpy,Pandas like Python liabraries used.</p>
                                    <p class="aboutus-text">
                                        WHO ARE THE END USERS?: Fire Fighters, Naïve users who want to improve fire safety at home,Government Officials who make Fire Safety Protocols,Coorporations and Factories with Large Work spaces and Warehouses.

                                    </p>
                                    
                                </div>
                            </div>
                            
                            <div class="col-md-5 col-sm-6 col-xs-12">
                                <div class="feature">
                                    <div class="feature-box">
                                        <div class="clearfix">
                                            <div class="iconset">
                                                <span class="glyphicon glyphicon-cog icon"></span>
                                            </div>
                                            <div class="feature-content">
                                                <h4>Modelling</h4>
                                                <p>For Model Development Linear regression ,Logistic Regression, Random Forest all this Algorithms are tested and Random forest was selected with 99.9% accuracy</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="feature-box">
                                        <div class="clearfix">
                                            <div class="iconset">
                                                <span class="glyphicon glyphicon-cog icon"></span>
                                            </div>
                                            <div class="feature-content">
                                                <h4>Parameters Used</h4>
                                                <p>Temperature , Humidity , TVOC - Total Volatile Organic Compounds, eCo2 Raw H2 , Raw Ethanol , Pressure , PM1.0,PM2.5,NC0.5  </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="feature-box">
                                        <div class="clearfix">
                                            <div class="iconset">
                                                <span class="glyphicon glyphicon-cog icon"></span>
                                            </div>
                                            <div class="feature-content">
                                                <h4>Where it can be used?
                                                </h4>
                                                <p> Forests, Residential Places and Motels, Military Compounds,Offices and other work places,Hospitals,Factories and Warehouses  

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
 
            
			</div>
		</div>
	</div>
</body>
</html>
