<html lang="en">
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
         
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        <title>Smoke Prediction Model </title>
        <style>
                 body {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	background: #e3e9f7;
}
nav ul {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 260px;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #262626;
}
nav ul li {
	list-style: none;
}
nav ul li a {
	display: block;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 20px;
	color: #fff;
	position: relative;
	padding: 25px 0 25px 38px;
}
nav ul li a:before {
	content: '';
	position: absolute;
	top: 0px;
	right: 0px;
	width: 0%;
	height: 100%;
	background: #e3e9f7;
	border-radius: 40px 0px 0px 40px;
	z-index: -1;
	transition: all 300ms ease-in-out;
}
nav ul li a:hover {
	color: #2b2626;
}
nav ul li a:hover:before {
	width: 95%;
}
.wrapper {
	margin-left: 260px;
}
.section {
    margin:5px;
    background-image: url("https://img.freepik.com/free-vector/network-mesh-wire-digital-technology-background_1017-27428.jpg?w=900&t=st=1664657113~exp=1664657713~hmac=7afa55e2edd28b6dace4622ee5077313317d87d17fe8f52c565a7993e94bbcb5");
     
    background-position: center;
   background-repeat: no-repeat; 
   background-size: cover; 
   box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	display: grid;
	place-items: center;
	min-height: 100vh;
	text-align: center;
}
.box-area h2 {
	text-transform: uppercase;
	font-size: 50px;
}
 
.box-area {
	width: 75%;
}
.table{
    margin:0;
    box-shadow: 4px 8px 4px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
tbody{
  background-color:#262626;
  color: #fff;
  border-radius:8px 8px 8px 8px;
}

.logo {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
	margin: 25px auto;
}
.logo img {
	width: 100%;
}  
.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
}

.title-word-2 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
}

.title-word-3 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
 
  
}

.title-word-4 {
  --color-1:#E4A9A8;
  --color-2: #DF8453;
  --color-3:   #3D8DAE;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

/* Here are just some visual styles. 🖌 */

.container {
  display: grid;
  place-items: center;  
  text-align: center;
  height:20vh
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 8.5vw;
  text-transform: uppercase;
}
.result{
  background-color: #5cbfc6;
  font-size:23px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
        </style>
    </head>
    <body> 
            
        <nav>
            <ul>
                <li class="logo"><img alt="" src="https://images.mysafetysign.com/img/lg/I/no-flammable-materials-iso-sign-is-1088.png"></li>
                <li>
                    <a href="{{url_for('index')}}"><i class="fa fa-home"></i> Home</a>
                </li>
                <li>
                    <a href="{{url_for('page2')}}"><i class="fa fa-book"></i> About</a>
                </li>
                <li>
                    <a href="{{url_for('team')}}"><i class="fa fa-users"></i> Team</a>
                </li>
                <li>
                    <a href="{{url_for('page1')}}"><i class="fa fa-picture-o"></i> Model</a>
                </li>
                <li>
                    <a href="{{url_for('contact')}}"><i class="fa fa-phone"></i> Contact</a>
                </li>
            </ul>
        </nav>
        <div class="wrapper">
            <div class="section">
                <div class="box-area">
                   
                    <div class="container-fluid">
                        <h2 class="title">
                          <span class="title-word title-word-1">Early</span>
                          <span class="title-word title-word-2">Fire</span>
                          <span class="title-word title-word-3">Alert</span>
                          <span class="title-word title-word-4">By Smoke Detection</span>
                        </h2>
                      </div>


                    <div class="form container-sm rounded" name="form">
  
                         <form action="/page1" method="POST" class="form container-fluid rounded">

                            <div class="table container-fluid rounded "> 
                               <table class=" table ui celled table rounded">
                               <tbody class="rounded">
                                <th colspan="2">
                                 Team 407 
                                </th>
                               <tr>
                                 <td data-label="Name"> <div class="col-sm-10">
                                  <input type="text" name="temp" id="temp" placeholder="  Enter Temprature  " class="form-control" required>
                                 </div></td> 
                                 <td data-label="Age"> <div class="col-sm-10">
                                   <input type="text" name="Humidity" id="Humidity" placeholder="  Enter Humidity  " class="form-control" required> 
                                 </div></td>
                               </tr>
             
                               <tr>
                                 <td data-label="Name">
                                 <div class="col-sm-10">
                                   <input type="text" name="tvoc" id="tvoc" placeholder=" Enter TVOC (ppb) " class="form-control" required>
                                 </div>
                                 </td>
                                 <td data-label="Age">
                                 <div class="col-sm-10">
                                 <input type="text" name="eCo2" id="eCo2" placeholder="  Enter eCO2 value  " class="form-control" required>
                                 </div>
                                 </td>
                               </tr>
             
                               <tr>
                                 <td data-label="Name">
                                 <div class="col-sm-10">
                                   <input type="text" name="RawH2" id="RawH2" placeholder="  Enter Raw H2 value  " class="form-control" required>
                                 </div>
                                 </td>
                                 <td data-label="Age">
                                 <div class="col-sm-10">
                                   <input type="text" placeholder="  Enter Raw Ethanol Value  " name="RawEth" id="RawEth" class="form-control" required>
                               
                                 </div>
                                 </td>
             
                               </tr>
           
                               <tr>
                                 <td data-label="Name">
                                 <div class="col-sm-10">
                                     <input type="text" name="Pressure" class="form-control" id="Pressure" placeholder="  Enter Pressure value (hPa)  " required\>
                                 </div>
                                 </td>
                                 <td data-label="Age">
                                 <div class="col-sm-10">
                                 <input type="text" name="pm1" id="pm1" placeholder="  Enter PM 1.0 Value " class="form-control" required>
                                 </div>
                                 </td>
                               </tr>
           
                               <tr>
                                 <td data-label="Name"> 
                                 <div class="col-sm-10">
                                 <input type="text" name="pm2" id="pm2" placeholder="  Enter PM 2.5 Value " class="form-control" required>
                                 </div>
                                 </td>
                                 <td data-label="Age"> 
                                 <div class="col-sm-10">
                                 <input type="text" name="nc0" id="nc0" placeholder="  Enter NC 0.5 Value  " class="form-control" required> 
                                 </div>
                                 </td>
                               </tr>
           
                               <tr>
                                  <td data-label="Name"> 
                                  <div class="col-sm-10">
                                   <input type="text" name="nc1" id="nc1" placeholder="  Enter NC 1.0 Value  " class="form-control" required>
                                  </div>
                                  </td>
                                  <td data-label="Age"> 
                                  <div class="col-sm-10">
                                  <input type="text" name="nc2" id="nc2" placeholder="  Enter NC 2.5 Value  " class="form-control" required> 
                                  </div>
                                  </td>
                               </tr>
           
                               <tr>
                                  <td data-label="Name"> 
                                  <div class="col-sm-10">
                                  <input type="text" name="cnt" id="cnt" placeholder="  Enter CNT Value " class="form-control" required>
                                  </div>
                                  </td>
                                  <td data-label="Age"> 
                                  <div class="col-sm-10">
                                   <button type="submit" name="normal" value="normal" onclick="savebt()" class="buttonn btn btn-outline-success">Predict</button>
                                  </div>
                                  </td>
                               </tr>
                               </tbody>
                               </table>
                             </div>
                             <div class="result container-fluid rounded">
                             <p> {{ text }}</p>
                             </div>
                           </form>
                   </div>  
                </div>
            </div>
        </div>
    
      <script language="javascript">
        
        // function savebt(){
        //   let t1 =Math.floor(Math.random()*(22-0))
        // console.log(t1)
        // if(document.getElementById("team1").value==document.getElementById("team2").value)
        // {
        //   alert("Team name cannot be SAME")
        // }
        // if(document.getElementById("para1").value==405 || document.getElementById("para1").value==405 || document.getElementById("team2").value==405|| document.getElementById("team1").value==405  ){
        //   alert("Please Select Options")
        // }
             
        //      }
  
      </script>
    </body>
  </html>