<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
         
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <title>Team</title>


    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
        body {
          
    margin: 0;
    padding: 0;
        }
nav ul {
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 0;
    padding: 0;
    height: 100%;
    width: 260px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #262626;
}
nav ul li {
    list-style: none;
}
nav ul li a {
    display: block;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    color: #fff;
    position: relative;
    padding: 25px 0 25px 38px;
}
nav ul li a:before {
    content: '';
    position: absolute;
    top: 0px;
    right: 0px;
    width: 0%;
    height: 100%;
    background: #e3e9f7;
    border-radius: 40px 0px 0px 40px;
    z-index: -1;
    transition: all 300ms ease-in-out;
}
nav ul li a:hover {
    color: #2b2626;
}
nav ul li a:hover:before {
    width: 95%;
}
.wrapper {
    margin-left: 260px;
}
.section {
  margin:5px;
  background-image:url(" ");
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover; 
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: grid;
    place-items: center;
    min-height: 100vh;
    text-align: center;
}
.box-area h2 {
    text-transform: uppercase;
    font-size: 50px;
}
.box-area p {
    line-height: 2;
}
.box-area {
 
    width: 75%;
}
.logo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 25px auto;
}
.logo img {
    width: 100%;
}
 
h1 {
margin-top: 0;
font-size: 3rem;
display: inline-block;
}
h1 div {
position: relative;
float: left;
}
h1 div:first-child {
color: #3498db;
margin-right: 1rem;
}
/* PROFIL */
.blog .carousel-indicators {
left: 0;
top: auto;
  bottom: -40px;

}

/* The colour of the indicators */
.blog .carousel-indicators li {
  background: #a3a3a3;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  margin-bottom:10px;
  
}

.blog .carousel-indicators .active {
background: #707070;
margin-bottom:10px;
}

.our-team-section {
position: relative;
padding-top: 40px;
padding-bottom: 40px;
}
.our-team-section:before {
position: absolute;
top: -0;
left: 0;
content: " ";
background: url(img/service-section-bottom.png);
background-size: 100% 100px;
width: 100%;
height: 100px;
float: left;
z-index: 99;
}
.our-team {
padding: 0 0 40px;
background: #f9f9f9;
text-align: center;
overflow: hidden;
position: relative;
border-bottom: 5px solid #00325a;
}
.our-team:hover {
border-bottom: 5px solid #2f2f2f;
}

.our-team .pic {
display: inline-block;
width: 130px;
height: 130px;
margin-bottom: 50px;
z-index: 1;
position: relative;
}
.our-team .pic:before {
content: "";
width: 100%;
height: 100%;
border-radius: 50%;
background: #00325a;
position: absolute;
bottom: 135%;
right: 0;
left: 0;
opacity: 1;
transform: scale(3);
transition: all 0.3s linear 0s;
}
.our-team:hover .pic:before {
height: 100%;
background: #2f2f2f;
}
.our-team .pic:after {
content: "";
width: 100%;
height: 100%;
border-radius: 50%;
background: #ffffff00;
position: absolute;
top: 0;
left: 0;
z-index: 1;
transition: all 0.3s linear 0s;
}
.our-team:hover .pic:after {
background: #145889;
}
.our-team .pic img {
width: 100%;
height: 100%;
border-radius: 50%;
transform: scale(1);
transition: all 0.9s ease 0s;
box-shadow: 0 0 0 14px #f7f5ec;
transform: scale(0.7);
position: relative;
z-index: 2;
}
.our-team:hover .pic img {
box-shadow: 0 0 0 14px #f7f5ec;
transform: scale(0.7);
}
.our-team .team-content {
margin-bottom: 30px;
}
.our-team .title {
font-size: 22px;
font-weight: 700;
color: #4e5052;
letter-spacing: 1px;
text-transform: capitalize;
margin-bottom: 5px;
}
.our-team .post {
display: block;
font-size: 15px;
color: #4e5052;
text-transform: capitalize;
}
.our-team .social {
width: 100%;
padding-top: 10px;
margin: 0;
background: #2f2f2f;
position: absolute;
bottom: -100px;
left: 0;
transition: all 0.5s ease 0s;
}
.our-team:hover .social {
bottom: 0;
}
.our-team .social li {
display: inline-block;
}
.our-team .social li a {
display: block;
padding-top: 6px;
font-size: 15px;
color: #fff;
transition: all 0.3s ease 0s;
}
.our-team .social li a:hover {
color: #145889;
background: #f7f5ec;
}
@media only screen and (max-width: 990px) {
.our-team {
  margin-bottom: 10px;
}
}
 

    </style>
</head>
<body>
  <nav>
  <ul>
    <li class="logo"><img alt="" src="https://images.mysafetysign.com/img/lg/I/no-flammable-materials-iso-sign-is-1088.png"></li>
    <li>
      <a href="{{url_for('index')}}"><i class="fa fa-home"></i> home</a>
    </li>
    <li>
      <a href="{{url_for('page2')}}"><i class="fa fa-book"></i> about</a>
    </li>
    <li>
      <a href="{{url_for('team')}}"><i class="fa fa-users"></i> Team</a>
    </li>
    <li>
      <a href="{{url_for('page1')}}"><i class="fa fa-picture-o"></i> Model</a>
    </li>
    <li>
      <a href="{{url_for('contact')}}"><i class="fa fa-phone"></i> contact</a>
    </li>
  </ul>
</nav>
<div class="wrapper" >
  <div class="section"  style="background-color: #cfe2ff">
    <div class="box-area">
            
              <div class="container">
                  <div class="row blog">
                      <h1 class="center mx-auto text-center py-4">Our Team Members</h1>
                     
                     <div class="col-md-12">
                          <div id="blogCarousel" class="carousel slide" data-ride="carousel">
              
                              <!-- Carousel items -->
                              <div class="carousel-inner">
              
                                  <div class="carousel-item active">
                                      <div class="row">
                                          <div class="col-lg-3 col-md-6 col-sm-6">
                                              <div class="our-team">
                                                  <div class="pic">
                                                      <img src="https://semantic-ui.com/images/avatar2/large/matthew.png">
                                                  </div>
                                                  <div class="team-content">
                                                      <h3 class="title">Mr.Ankit Dixit</h3>
                                                      <span class="post">Mentor </span>
                                                  </div>
                                                  <ul class="social">
                                                      <li>
                                                          <a href="#" class="fa fa-envelope"></a>
                                                      </li>
                                                  </ul>
                                              </div>
                                          </div>
              
                                          <div class="col-lg-3 col-md-6 col-sm-6">
                                              <div class="our-team">
                                                  <div class="pic">
                                                      <img src="https://semantic-ui.com/images/avatar2/large/matthew.png">
                                                  </div>
                                                  <div class="team-content">
                                                      <h3 class="title">Gaurav Agrawal</h3>
                                                      <span class="post">Team Lead, ML & GUI</span>
                                                  </div>
                                                  <ul class="social">
                                                      <li>
                                                          <a href="#" class="fa fa-envelope"></a>
                                                      </li>
                                                  </ul>
                                              </div>
                                          </div>
                                          <div class="col-lg-3 col-md-6 col-sm-6">
                                              <div class="our-team">
                                                  <div class="pic">
                                                      <img src="https://semantic-ui.com/images/avatar2/large/elyse.png">
                                                  </div>
                                                  <div class="team-content">
                                                      <h3 class="title">Sanket Bobhate</h3>
                                                      <span class="post">Web development</span>
                                                  </div>
                                                  <ul class="social">
                                                      <li>
                                                          <a href="#" class="fa fa-envelope"></a>
                                                      </li>
                                                  </ul>
                                              </div>
                                          </div>
              
                                          <div class="col-lg-3 col-md-6 col-sm-6">
                                              <div class="our-team">
                                                  <div class="pic">
                                                      <img src="https://semantic-ui.com/images/avatar2/large/elyse.png">
                                                  </div>
                                                  <div class="team-content">
                                                      <h3 class="title">Faizan Quadri</h3>
                                                      <span class="post">Data Collection</span>
                                                  </div>
                                                  <ul class="social">
                                                      <li>
                                                          <a href="#" class="fa fa-envelope"></a>
                                                      </li>
                                                  </ul>
                                              </div>
                                          </div>
                                      </div>
                                      <!--.row-->
                                  </div>
                                  <!--.item-->
              
                                
                                  
              
                              </div>
                              <!--.carousel-inner-->
                          </div>
                          <!--.Carousel-->
              
                      </div>
                  </div>
              </div>
          
          
          
    </div>
  </div>
</div>
</body>
</html>